//project variables
NODE_ENV=
HOST=localhost
PORT=3000

//database variables
POSTGRESQL_PASSWORD="Marruecos02"
POSTGRESQL_HOST=127.0.0.1/32
POSTGRESQL_USER= "postgres"
POSTGRESQL_DATABASE= "socialMedia"
POSTGRESQL_PORT= 5432

//auth variables
AUTH_STRATEGY=
JWT_SECRET="adsfdcsfeds3w423ewdas"